parm 5b2o_mm16_19_emx1_duplex_dry.prmtop
trajin ../5b2o_mm16_19_emx1_duplex_nowat_0-500ns.nc
rms first out 5b2o_mm20_emx1_repwat_backbone_atoms_auto_nodt-500ns.rms @N,CA,C,O
radgyr out Fnmm16_19_radgyr_emx1_bkbone_nodt-500ns.rg @N,CA,C,O
surf  out Fnmm16_19_sasa_emx1_backbone_atoms_auto_nodt-500ns.sasa @N,CA,C,O
atomicfluct out 5b2o_mm20_emx1_repwat_backbone_atoms_auto_nodt-500ns.rmsf @N,CA,C,O byres
nastruct NA naout nastruct_nodt-500ns_500frames.dat resrange 1623-1643,1725-1745
lie fn_mm16_19 :1-1643 :1725-1745 out emx1_energy_fnmm16_19_500ns_nodt.txt
lie hybrid :1623-1643 :1725-1745 out emx1_hybrid_energy_fnmm16_19_500ns_nodt.txt
angle fn-hybrid-angle :1746 :1732 :1764  out fnmm16_19-hybrid-angle_all_nodt.agr mass
#reference fnmm20_10ns_nowat.pdb
nativecontacts :1623-1642,1726-1745  :112-1037  writecontacts rec2-hybrid-contacts.txt resout rec2-hybrid-residues.txt distance 4 out rec2-hybrid-count.txt first
nativecontacts :1623-1642,1726-1745 :932-1070 writecontacts hnh-hybrid-contacts.txt  resout hnh-hybrid-residues.txt  distance 4 out hnh-hybrid-count.txt first
nativecontacts :1623-1642,1726-1745  :1-51,858-899,1088-1224  writecontacts ruvc-hybrid-contacts.txt resout ruvc-hybrid-residues.txt  distance 4 out ruvc-hyrbid-count.txt  first 
nativecontacts :1623-1642,1726-1745 :83-112,307-459  writecontacts rec1-hybrid-contacts.txt resout rec1-hybrid-residues.txt  distance 4 out rec1-hyrbid-count.txt  first
nativecontacts :1623-1642,1726-1745 :459-858  writecontacts rec3-hybrid-contacts.txt resout rec3-hybrid-residues.txt  distance 4 out rec3-hyrbid-count.txt  first
nativecontacts :1623-1642 :1726-1745  writecontacts sgRNA-tDNA-contacts.txt resout sgRNA-tDNA-residues.txt  distance 4 out sgRNA-tDNA-count.txt  first
nativecontacts :1756-1764 :1716-1725  writecontacts ntDNA-tDNA-contacts.txt resout ntDNA-tDNA-residues.txt  distance 4 out ntDNA-tDNA-count.txt  first
